# BPHelper

./: .gitignore  README.md  build.gradle  build.gradle.kts  privacy_policy.html  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/pl/karol202/bphelper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: bool.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karol202/bphelper/: AnkoExtensions.kt  BPHelperApplication.kt  Banner.kt  BellPlayer.kt  BundleDelegate.kt  BundledActivity.kt  ComponentWithArguments.kt  ComponentWithInstanceState.kt  ContextExtensions.kt  ConverterDelegate.kt  CustomDialogBuilder.kt  Duration.kt  Extensions.kt  IntentDelegate.kt  ItemDivider.kt  MainActivity.kt  Member.kt  MemberAddDialogBuilder.kt  MembersActivity.kt  MembersAdapter.kt  MembersDatabase.kt  MembersViewModel.kt  Notifications.kt  Settings.kt  TableConfiguration.kt  TableConfigurationAdapter.kt  TablesActivity.kt  Time.kt  TimerState.kt
app/src/main/java/pl/karol202/bphelper/components/: BundleDelegate.kt  ComponentWithArguments.kt  ComponentWithInstanceState.kt  ExtendedComponents.kt
app/src/main/java/pl/karol202/bphelper/data/: DataModule.kt  LocalDatabase.kt  RoomDatabase.kt
app/src/main/java/pl/karol202/bphelper/data/dao/: MemberDao.kt
app/src/main/java/pl/karol202/bphelper/data/entity/: MemberEntity.kt
app/src/main/java/pl/karol202/bphelper/debate/: BellPlayer.kt  DebateFragment.kt  DebateRecorderService.kt  FragmentDebate.kt  RecordingCallback.kt  RecordingFilenameDialogBuilder.kt  RecordingState.kt  TImeChecks.kt  TimerState.kt
app/src/main/java/pl/karol202/bphelper/extensions/: Contexts.kt  Dialogs.kt  Fragments.kt  Views.kt
app/src/main/java/pl/karol202/bphelper/members/: MemberAddDialogBuilder.kt  MembersAdapter.kt  MembersDatabase.kt  MembersFragment.kt  MembersViewModel.kt
app/src/main/java/pl/karol202/bphelper/model/: Member.kt
app/src/main/java/pl/karol202/bphelper/preptimer/: Duration.kt  DurationPickerDialog.kt  DurationPickerFragment.kt  PrepTimerFragment.kt
app/src/main/java/pl/karol202/bphelper/repository/: MemberRepository.kt  RepositoryModule.kt
app/src/main/java/pl/karol202/bphelper/repository/member/: MemberRepository.kt  MemberRepositoryImpl.kt
app/src/main/java/pl/karol202/bphelper/settings/: DurationPreference.kt  DurationPreferenceDialogFragment.kt  Settings.kt  SettingsFragment.kt
app/src/main/java/pl/karol202/bphelper/tables/: TableConfiguration.kt  TableConfigurationAdapter.kt  TableFragment.kt  TableMembersAdapter.kt  TablesFragment.kt
app/src/main/java/pl/karol202/bphelper/ui/: Activities.kt  Banner.kt  BundledActivity.kt  BundledFragment.kt  Context.kt  Dialogs.kt  DurationPickerDialog.kt  DurationPickerFragment.kt  ExtendedComponents.kt  ItemDivider.kt  MainActivity.kt  MemberAddDialogBuilder.kt  MembersActivity.kt  MembersAdapter.kt  MembersFragment.kt  PrepTimerFragment.kt  TableConfigurationAdapter.kt  TableFragment.kt  TableMembersAdapter.kt  TablesActivity.kt  TablesFragment.kt
app/src/main/java/pl/karol202/bphelper/ui/activity/: MainActivity.kt
app/src/main/java/pl/karol202/bphelper/ui/adapter/: MemberAdapter.kt
app/src/main/java/pl/karol202/bphelper/ui/debate/: BellPlayer.kt  DebateFragment.kt  DebateRecorderService.kt  RecordingCallback.kt  RecordingFilenameDialogBuilder.kt  (+3 more)
app/src/main/java/pl/karol202/bphelper/viewmodel/: MembersViewModel.kt  ViewModelModule.kt
app/src/main/javaold/pl/karol202/bphelper/: RecordingCallback.kt  RecordingState.kt  TimeChecks.kt
app/src/main/javaold/pl/karol202/bphelper/components/: BundleDelegate.kt  ComponentWithArguments.kt  ComponentWithPermissions.kt
app/src/main/javaold/pl/karol202/bphelper/extensions/: Bundles.kt  Contexts.kt  Durations.kt  Fragments.kt  Views.kt
app/src/main/javaold/pl/karol202/bphelper/service/: DebateRecorderService.kt
app/src/main/res/drawable/: anim_pause_to_play_white_24dp.xml  anim_play_to_pause_white_24dp.xml  background_banner.xml  background_divider.xml  background_splash_screen.xml  ic_launcher.xml  ic_logo_notification_24dp.xml  ic_notification_24dp.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v21/: ic_notification_24dp.xml
app/src/main/res/drawable-anydpi-v23/: ic_logo_192dp.xml
app/src/main/res/drawable-v21/: ic_notification_24dp.xml
app/src/main/res/drawable-v23/: background_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_members.xml  activity_tables.xml  dialog_duration_picker.xml  dialog_member_add.xml  dialog_recording_filename.xml  fragment_debate.xml  fragment_members.xml  fragment_prep_timer.xml  fragment_table.xml  fragment_tables_2.xml  fragment_tables_4.xml  item_member.xml  item_no_member.xml  item_table_configuration.xml  item_table_member.xml
app/src/main/res/layout-v21/: item_member.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: bool.xml
app/src/test/java/pl/karol202/bphelper/: ExampleUnitTest.kt
(+353 files in other folders)
