buildscript {
    ext.android_build_tools = '3.3.0'
    ext.kotlin_version = '1.3.20'
    ext.coroutines_version = '1.1.0'
    ext.navigation_version = '1.0.0-alpha11'
    ext.room_version = '1.1.1'
    ext.lifecycle_version = '1.1.1'
    ext.anko_version = '0.10.8'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
