buildscript {
    ext.android_build_tools = '3.3.2'
    ext.kotlin_version = '1.3.21'
    ext.coroutines_version = '1.1.0'
    ext.navigation_version = '1.0.0'
    ext.room_version = '1.1.1'
    ext.lifecycle_version = '1.1.1'

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        classpath "com.google.gms:google-services:4.2.0"

        classpath "io.fabric.tools:gradle:1.28.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
