<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="?android:attr/selectableItemBackground">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <!--AppCompatCheckBox due to bug loads its resources every time its instantiated,
            so its use here would make app unresponsive-->
        <android.widget.CheckBox
                android:id="@+id/checkMemberPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>

        <TextView
                android:id="@+id/textMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@color/text_member"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@+id/buttonMemberDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete_white_24dp"/>

    </LinearLayout>

    <android.widget.CheckBox
            android:id="@+id/checkMemberIronman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:text="@string/text_ironman"/>

</LinearLayout>