<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/textTableName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="og" style="@style/TextAppearance.MaterialComponents.Headline6" android:textAllCaps="true"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

</LinearLayout>